{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQLConnection": "server=127.0.0.1;port=3306;Database=vergissmeinnicht;user id=vmnuser;password=B77yDbffmKe6"
    //"MySQLConnection": "server=vergissmeinnicht.f2.htw-berlin.de;port=3306;Database=vergissmeinnicht;user id=vmnuser;password=B77yDbffmKe6"
  },
  "ApiSettings": {
    "Secret": "jsghRJpDe2DDrKXDu8SgXkr3YYDEkT8r675Y6A7d84CTDfu87Abwa6ybUf4e3jQ8kr",
    "Issuer": "https://vergissmeinnicht.f2.htw-berlin.de/api/",
    "Audience": "User"
  }
}
